# ET_Commercial

./: .gitignore  Client-Server.sln  README.md
DATABACK/: QPGameUserDB_BACK  QPServerInfoDB_BACK  QPTreasureDB_Back
Excel/Common/Language_CN/: Static.xlsx
Excel/Common/Language_EN/: Language.xlsx
Excel/Lobby/: GameKindConfig.xlsx  RealmConfig.xlsx  RealmIPCloseConfig.xlsx
Proto/HotfixMessage/: GameBase.proto  Lobby.proto
Proto/InnerMessage/: Common.proto  Lobby.proto
Proto/OuterMessage/: Common.proto
Server/App/: Program.cs
Server/Hotfix/: Server.Hotfix.csproj
Server/Hotfix/Common/Module/Config/: ConfigComponentSystem.cs
Server/Hotfix/Common/Module/Message/: OuterMessageDispatcher.cs
Server/Hotfix/Lobby/Event/: GateSessionDestoryEventHandler.cs  ServerInitEventHandler.cs
Server/Hotfix/Lobby/Handler/: Actor_GetGameInfo.cs  Actor_InClubHandler.cs  Actor_JoinClubHandler.cs  Actor_OutClubHandler.cs  Actor_QuitClubHandler.cs  Actor_ReadyHandler.cs  Actor_SitdownHandler.cs  Actor_StandupHandler.cs  Actor_UnReadyHandler.cs  Actor_UserOfflineHander.cs  C2G_LoginGateHandler.cs  C2R_LoginHandler.cs  C2R_RegisterHandler.cs  G2SC_UserEntryHandler.cs  M2SC_GameEndHandler.cs  R2G_GetLoginKeyHandler.cs
Server/Hotfix/Lobby/Helper/: ClubHelper.cs  LobbyHelper.cs
Server/Hotfix/Lobby/Module/Message/: LobbyOuterMessageDispatcher.cs
Server/Hotfix/Lobby/System/: ClubComponentSystem.cs  ClubSystem.cs  PlayerComponentSystem.cs  PlayerSystem.cs  SessionPlayerComponetSystem.cs  TableSystem.cs  UserComponentSystem.cs  UserSystem.cs
Server/Model/: Server.Model.csproj
Server/Model/Common/Base/: Log.cs
Server/Model/Common/Base/Event/: EventIdType.cs
Server/Model/Common/Base/Logger/: ConsoleAdapter.cs
Server/Model/Common/Component/: DestoryMoniterComponent.cs  DestoryTimerComponent.cs  StartConfigComponent.cs
Server/Model/Common/Module/Config/: ConfigHelper.cs
Server/Model/Common/Module/SQL/: ISQLExecuter.cs  SQLComponent.cs  SQLDataSetComponent.cs  SQLHelper.cs  SQLScalarComponent.cs  SQLSession.cs  SQLSingleRowComponent.cs  SQLTask.cs  SQLTaskQueue.cs
Server/Model/Common/Other/: Options.cs
Server/Model/Lobby/Component/: ClubComponent.cs  PlayerComponent.cs  PlayerSessionComponent.cs  SessionHeartComponent.cs  SessionPlayerComponent.cs  SessionTokenComponent.cs  SyncFlagComponent.cs  UserComponent.cs
Server/Model/Lobby/Config/: RealmIPCloseConfigCategory.cs
Server/Model/Lobby/Entitys/: Club.cs  ClubData.cs  LogonInfo.cs  Player.cs  Table.cs  User.cs
Server/Model/Lobby/Other/: EventIdType.cs  SQLName.cs
ServerConfig/Lobby/: GameKindConfig.txt  RealmConfig.txt
ServerStartConfig/: LocalAllServer.txt
Tools/Proto2CS/: Program.cs  Proto2CS.csproj
Unity/: Assembly-CSharp-Editor.csproj  Assembly-CSharp.csproj  Unity.Editor.csproj  Unity.Hotfix.csproj  Unity.Model.csproj  Unity.ThirdParty.csproj  Unity.sln  spine-unity-editor.csproj  spine-unity.csproj
Unity/Assets/: Init.unity
Unity/Assets/Bundles/Common/: Hotfix.dll.bytes  Hotfix.pdb.bytes
Unity/Assets/Bundles/Common/Anim/: Button.controller  ScaleOutBack.anim
Unity/Assets/Bundles/Common/Atlas/: Common_atlas_common.spriteatlas
Unity/Assets/Bundles/Common/Font/: msyhbd_BaiOutQin.mat  msyhbd_Default.mat  msyhbd_DialogCancelBtn.mat  msyhbd_DialogStatic.mat  msyhbd_DialogSureBtn.mat  msyhbd_DialogTitle.mat  msyhbd_WhielUnderlay.mat
Unity/Assets/Bundles/Common/Panels/: CommonBgPanel.prefab  CommonDialogPanel.prefab  CommonLoadingPanel.prefab
Unity/Assets/Bundles/Lobby/Config/: GameKindConfig.txt
Unity/Assets/Bundles/Lobby/Panels/: LobbyAccountRecordPanel.prefab  LobbyClubPanel.prefab  LobbyGameRecordPanel.prefab  LobbyJoinClubPanel.prefab  LobbyLoginPanel.prefab  LobbyMainPanel.prefab  LobbyRegisterPanel.prefab  LobbySetPanel.prefab  LobbySitTablePanel.prefab  LobbyStartPanel.prefab  LobbyUserInfoPanel.prefab  UILobbyUpdatePass.prefab
Unity/Assets/Bundles/Lobby/Scenes/: Lobby.unity
Unity/Assets/Editor/: ImageLanEditor.cs  TMProLanEditor.cs  Unity.Editor.asmdef
Unity/Assets/Editor/AppVersionEditor/: AppVersionEditor.cs
Unity/Assets/Editor/BuildEditor/: BuildEditor.cs  BuildHelper.cs  BuildHotfixEditor.cs
Unity/Assets/Editor/ExcelExporterEditor/: ExcelExporterEditor.cs
Unity/Assets/Editor/Helper/: EditorResHelper.cs
Unity/Assets/Editor/ILRuntimeEditor/: ILRuntimeCLRBinding.cs
Unity/Assets/Editor/ReferenceCollectorEditor/: ItemCollectorEditor.cs  ReferenceCollectorEditor.cs  UIBehavierEditor.cs
Unity/Assets/Editor/ScriptGenerateEditor/: ScriptGenerateEditor.cs
Unity/Assets/Editor/ServerCommandLineEditor/: ServerCommandLineEditor.cs
Unity/Assets/Hotfix/: Unity.Hotfix.asmdef
Unity/Assets/Hotfix/Common/: Init.cs
Unity/Assets/Hotfix/Common/Helper/: ETModelHelper.cs  UIHelper.cs
Unity/Assets/Hotfix/Common/Other/: BroadcastId.cs  EventIdType.cs
Unity/Assets/Hotfix/Common/Panel/: CommonBgPanel.cs  CommonDialogPanel.cs  CommonLoadingPanel.cs
Unity/Assets/Hotfix/Lobby/Component/: DestroyMoniterComponent.cs  HeartbeatComponent.cs  LobbyComponent.cs  NetComponent.cs
Unity/Assets/Hotfix/Lobby/Entitiy/: Account.cs  Club.cs  ClubInfo.cs  Lobby.cs  Records.cs  Table.cs  User.cs
Unity/Assets/Hotfix/Lobby/EventHandler/: InitSceneStartEventHandler.cs
Unity/Assets/Hotfix/Lobby/MessageHandler/: Handler.cs
Unity/Assets/Hotfix/Lobby/Other/: BroadcastId.cs  EventIdType.cs
Unity/Assets/Hotfix/Lobby/Panel/: LobbyLoginPanel.cs  LobbyStartPanel.cs
Unity/Assets/Hotfix/Lobby/ProcetureLogic/: LobbyProcedureLogic.cs  LobbyUpdateProcetureLogic.cs
Unity/Assets/Model/: Unity.Model.asmdef
Unity/Assets/Model/Common/: Init.cs
Unity/Assets/Model/Common/Component/: DestroyMoniterComponent.cs  FielStreamReadAsync.cs  LoadSceneAsync.cs  UnityWebRequestAsync.cs
Unity/Assets/Model/Common/Entity/: Hotfix.cs
Unity/Assets/Model/Common/Helper/: ActionHelper.cs  GameObjectHelper.cs  HotUpdateHelper.cs  ILHelper.cs  PathHelper.cs  PlatformHelper.cs  PositionHelper.cs  ResourcesHelper.cs  UIHelper.cs
Unity/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
(+155 files in other folders)
